# snore_tracker

./: .gitignore  README.md  base-build.gradle  build.gradle.kts  settings.gradle.kts
.github/workflows/: android.yml  cr.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/snoretracker/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ownsnoretracker/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/snoretracker/: MainActivity.kt
app/src/main/java/com/example/snoretracker/ui/theme/: Color.kt  Theme.kt  (+1 more)
app/src/main/java/com/ownsnoretracker/app/: HiltApplication.kt  MainActivity.kt  SnoreTrackerAppNavigator.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/snoretracker/: ExampleUnitTest.kt
app/src/test/java/com/ownsnoretracker/app/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/ownsnoretracker/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/ownsnoretracker/core/: AudioRecorder.kt  SnoreRecorder.kt
core/src/test/java/com/ownsnoretracker/core/: ExampleUnitTest.kt
features/feature-graph/: build.gradle.kts
features/feature-graph/src/androidTest/java/com/ownsnoretracker/feature_graph/: ExampleInstrumentedTest.kt
features/feature-graph/src/main/: AndroidManifest.xml
features/feature-graph/src/main/res/values/: strings.xml
features/feature-graph/src/test/java/com/ownsnoretracker/feature_graph/: ExampleUnitTest.kt
features/feature-main/: build.gradle.kts
features/feature-main/src/androidTest/java/com/ownsnoretracker/feature_main/: ExampleInstrumentedTest.kt
features/feature-main/src/main/: AndroidManifest.xml
features/feature-main/src/main/res/values/: themes.xml
features/feature-main/src/test/java/com/ownsnoretracker/feature_main/: ExampleUnitTest.kt
features/feature-navigation/: build.gradle.kts
features/feature-navigation/src/androidTest/java/com/ownsnoretracker/feature_navigation/: ExampleInstrumentedTest.kt
features/feature-navigation/src/main/: AndroidManifest.xml
features/feature-navigation/src/main/java/com/ownsnoretracker/feature_navigation/: BottomNavItem.kt  CustomBottomNavigation.kt  Route.kt
features/feature-navigation/src/main/res/values/: strings.xml
features/feature-navigation/src/main/res/values-night/: themes.xml
features/feature-navigation/src/test/java/com/ownsnoretracker/feature_navigation/: ExampleUnitTest.kt
features/feature-setting/: build.gradle.kts
features/feature-setting/src/androidTest/java/com/ownsnoretracker/feature_setting/: ExampleInstrumentedTest.kt
features/feature-setting/src/main/: AndroidManifest.xml
features/feature-setting/src/main/res/values-night/: themes.xml
features/feature-setting/src/test/java/com/ownsnoretracker/feature_setting/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ui-components/: build.gradle.kts
ui-components/src/androidTest/java/com/ownsnoretracker/ui_components/: ExampleInstrumentedTest.kt
ui-components/src/main/: AndroidManifest.xml
ui-components/src/main/res/values/: themes.xml
ui-components/src/test/java/com/ownsnoretracker/ui_components/: ExampleUnitTest.kt
(+7 files in other folders)
